In [1]:
import pandas as pd

In [2]:
## Read the tables from the website and put them into a list
df_list = pd.read_html("https://www.genealogybranches.com/censuscosts.html")

In [6]:
## see how many tables were pulled into the list
print("There are",len(df_list),"tables")

There are 2 tables

In [3]:
## look at the first and second table

df1 = df_list[0]
df1.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [7]:
df2 = df_list[1]
df2.head()

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

#### we can ingnore the second table

In [8]:
df1

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

### row issues
- row 0 should be the header
- there is an astrik in the 2010 date
- there are dollar signs in the total cost and strings
- the cost per person is measured in dollars and cents

In [9]:
## making first row a variable
first_row = df1.iloc[0]
first_row

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

In [10]:
## Making the columns the first row
df1.columns = first_row
df1.head()

0  Census Year  Total Population  Census Cost  Average Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [11]:
## dropping the double up of column labels
df1.drop([0], inplace=True)
# df1 = df1.drop([0])
df1.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

In [12]:
## defininf funcrion to clean cost column it will remove $ so python can do math on column, it will also replace the last two elements with the correct element
def cleanse_cost(raw_cost):
    cost = raw_cost.lstrip("$").replace(",","")
    if  raw_cost.find("4.5") != -1:          # if "4.5" in raw_cost:
        cost = "45" + "0" * 8
    elif raw_cost.find("Billion") != -1:     # elif "Billion" in raw_cost: 
        cost = "13" + "0" * 9
    return cost

In [13]:
## running the function on the census cost
df1["new cost"] = df1["Census Cost"].apply(cleanse_cost)
df1.head()

0 Census Year Total Population Census Cost Average Cost Per Person new cost
1        1790          3929214     $44,377              1.13 cents    44377
2        1800          5308483     $66,109              1.24 cents    66109
3        1810          7239881    $178,445              2.46 cents   178445
4        1820          9633822    $208,526              2.16 cents   208526
5        1830         12866020    $378,545              2.94 cents   378545

In [14]:
df1

,Census Year,Total Population,Census Cost,Average Cost Per Person,new cost
1,1790,3929214,"$44,377",1.13 cents,44377
2,1800,5308483,"$66,109",1.24 cents,66109
3,1810,7239881,"$178,445",2.46 cents,178445
4,1820,9633822,"$208,526",2.16 cents,208526
5,1830,12866020,"$378,545",2.94 cents,378545
6,1840,17069458,"$833,371",4.88 cents,833371
7,1850,23191876,"$1,423,351",6.14 cents,1423351
8,1860,31443321,"$1,969,377",6.26 cents,1969377
9,1870,38558371,"$3,421,198",8.87 cents,3421198
10,1880,50155783,"$5,790,678",11.54 cents,5790678
11,1890,62979766,"$11,547,127",18.33 cents,11547127
12,1900,76303387,"$11,854,000",15.54 cents,11854000
13,1910,91972266,"$15,968,000",17.07 cents,15968000
14,1920,105710620,"$25,117,000",23.76 cents,25117000
15,1930,122775046,"$40,156,000",32.71 cents,40156000
16,1940,131669275,"$67,527,000",51.29 cents,67527000
17,1950,151325798,"$91,462,000",60.44 cents,91462000
18,1960,179323175,"$127,934,000",71.34 cents,127934000
19,1970,203302031,"$247,653,000",$1.22,247653000
20,1980,226542199,"$1,078,488,000",$4.76,1078488000
21,1990,248718301,"$2,492,830,000",$10.02,2492830000
22,2000,281421906,$4.5 Billion,$15.99,4500000000
23,2010*,308745538,$13 Billion,$42.11,13000000000

In [18]:
#looking at the data types
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   new cost                 23 non-null     object
dtypes: object(5)
memory usage: 1.1+ KB

In [19]:
# recasting cost as integer
df1["new cost"] = df1["new cost"].astype(int)

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   new cost                 23 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.1+ KB

In [21]:
#removing star from the date field
def cleanse_year(raw_dat):
    dat = raw_dat.rstrip("*")
    return dat

In [22]:
df1["new date"] = df1["Census Year"].apply(cleanse_year)
df1.head()

,Census Year,Total Population,Census Cost,Average Cost Per Person,new cost,new date
1,1790,3929214,"$44,377",1.13 cents,44377,1790
2,1800,5308483,"$66,109",1.24 cents,66109,1800
3,1810,7239881,"$178,445",2.46 cents,178445,1810
4,1820,9633822,"$208,526",2.16 cents,208526,1820
5,1830,12866020,"$378,545",2.94 cents,378545,1830

In [23]:
df1

,Census Year,Total Population,Census Cost,Average Cost Per Person,new cost,new date
1,1790,3929214,"$44,377",1.13 cents,44377,1790
2,1800,5308483,"$66,109",1.24 cents,66109,1800
3,1810,7239881,"$178,445",2.46 cents,178445,1810
4,1820,9633822,"$208,526",2.16 cents,208526,1820
5,1830,12866020,"$378,545",2.94 cents,378545,1830
6,1840,17069458,"$833,371",4.88 cents,833371,1840
7,1850,23191876,"$1,423,351",6.14 cents,1423351,1850
8,1860,31443321,"$1,969,377",6.26 cents,1969377,1860
9,1870,38558371,"$3,421,198",8.87 cents,3421198,1870
10,1880,50155783,"$5,790,678",11.54 cents,5790678,1880
11,1890,62979766,"$11,547,127",18.33 cents,11547127,1890
12,1900,76303387,"$11,854,000",15.54 cents,11854000,1900
13,1910,91972266,"$15,968,000",17.07 cents,15968000,1910
14,1920,105710620,"$25,117,000",23.76 cents,25117000,1920
15,1930,122775046,"$40,156,000",32.71 cents,40156000,1930
16,1940,131669275,"$67,527,000",51.29 cents,67527000,1940
17,1950,151325798,"$91,462,000",60.44 cents,91462000,1950
18,1960,179323175,"$127,934,000",71.34 cents,127934000,1960
19,1970,203302031,"$247,653,000",$1.22,247653000,1970
20,1980,226542199,"$1,078,488,000",$4.76,1078488000,1980
21,1990,248718301,"$2,492,830,000",$10.02,2492830000,1990
22,2000,281421906,$4.5 Billion,$15.99,4500000000,2000
23,2010*,308745538,$13 Billion,$42.11,13000000000,2010

In [29]:
# cleaning average cost field
def cleanse_pp(raw_pp):
    pp = raw_pp.rstrip("cents")
    if  raw_pp.find("$") != -1:         
        pp = raw_pp.lstrip("$").replace(".","")
    return pp

In [30]:
df1["new pp"] = df1["Average Cost Per Person"].apply(cleanse_pp)
df1.head()

,Census Year,Total Population,Census Cost,Average Cost Per Person,new cost,new date,new pp
1,1790,3929214,"$44,377",1.13 cents,44377,1790,1.13
2,1800,5308483,"$66,109",1.24 cents,66109,1800,1.24
3,1810,7239881,"$178,445",2.46 cents,178445,1810,2.46
4,1820,9633822,"$208,526",2.16 cents,208526,1820,2.16
5,1830,12866020,"$378,545",2.94 cents,378545,1830,2.94

In [31]:
df1

,Census Year,Total Population,Census Cost,Average Cost Per Person,new cost,new date,new pp
1,1790,3929214,"$44,377",1.13 cents,44377,1790,1.13
2,1800,5308483,"$66,109",1.24 cents,66109,1800,1.24
3,1810,7239881,"$178,445",2.46 cents,178445,1810,2.46
4,1820,9633822,"$208,526",2.16 cents,208526,1820,2.16
5,1830,12866020,"$378,545",2.94 cents,378545,1830,2.94
6,1840,17069458,"$833,371",4.88 cents,833371,1840,4.88
7,1850,23191876,"$1,423,351",6.14 cents,1423351,1850,6.14
8,1860,31443321,"$1,969,377",6.26 cents,1969377,1860,6.26
9,1870,38558371,"$3,421,198",8.87 cents,3421198,1870,8.87
10,1880,50155783,"$5,790,678",11.54 cents,5790678,1880,11.54
11,1890,62979766,"$11,547,127",18.33 cents,11547127,1890,18.33
12,1900,76303387,"$11,854,000",15.54 cents,11854000,1900,15.54
13,1910,91972266,"$15,968,000",17.07 cents,15968000,1910,17.07
14,1920,105710620,"$25,117,000",23.76 cents,25117000,1920,23.76
15,1930,122775046,"$40,156,000",32.71 cents,40156000,1930,32.71
16,1940,131669275,"$67,527,000",51.29 cents,67527000,1940,51.29
17,1950,151325798,"$91,462,000",60.44 cents,91462000,1950,60.44
18,1960,179323175,"$127,934,000",71.34 cents,127934000,1960,71.34
19,1970,203302031,"$247,653,000",$1.22,247653000,1970,122
20,1980,226542199,"$1,078,488,000",$4.76,1078488000,1980,476
21,1990,248718301,"$2,492,830,000",$10.02,2492830000,1990,1002
22,2000,281421906,$4.5 Billion,$15.99,4500000000,2000,1599
23,2010*,308745538,$13 Billion,$42.11,13000000000,2010,4211

In [33]:
#recasting as float for math
df1["new pp"] = df1["new pp"].astype(float)

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   new cost                 23 non-null     int64
 5   new date                 23 non-null     object
 6   new pp                   23 non-null     float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.4+ KB

In [38]:
#Dropping old columns
df1.drop(['Census Year','Census Cost','Average Cost Per Person'],axis=1,inplace=True)

In [39]:
df1

0  Total Population     new cost new date   new pp
1           3929214        44377     1790     1.13
2           5308483        66109     1800     1.24
3           7239881       178445     1810     2.46
4           9633822       208526     1820     2.16
5          12866020       378545     1830     2.94
6          17069458       833371     1840     4.88
7          23191876      1423351     1850     6.14
8          31443321      1969377     1860     6.26
9          38558371      3421198     1870     8.87
10         50155783      5790678     1880    11.54
11         62979766     11547127     1890    18.33
12         76303387     11854000     1900    15.54
13         91972266     15968000     1910    17.07
14        105710620     25117000     1920    23.76
15        122775046     40156000     1930    32.71
16        131669275     67527000     1940    51.29
17        151325798     91462000     1950    60.44
18        179323175    127934000     1960    71.34
19        203302031    247653000     1970   122.00
20        226542199   1078488000     1980   476.00
21        248718301   2492830000     1990  1002.00
22        281421906   4500000000     2000  1599.00
23        308745538  13000000000     2010  4211.00

In [43]:
#renaming new columms
df1.rename(columns={"new pp": "Average Cost Per Person", "new date": "Census Year","new cost": "Census Cost"},inplace=True)

In [44]:
#Re ordering columns
df1 = df1[['Census Year', 'Total Population', 'Census Cost', 'Average Cost Per Person']]

In [45]:
 df1

0  Census Year Total Population  Census Cost  Average Cost Per Person
1         1790          3929214        44377                     1.13
2         1800          5308483        66109                     1.24
3         1810          7239881       178445                     2.46
4         1820          9633822       208526                     2.16
5         1830         12866020       378545                     2.94
6         1840         17069458       833371                     4.88
7         1850         23191876      1423351                     6.14
8         1860         31443321      1969377                     6.26
9         1870         38558371      3421198                     8.87
10        1880         50155783      5790678                    11.54
11        1890         62979766     11547127                    18.33
12        1900         76303387     11854000                    15.54
13        1910         91972266     15968000                    17.07
14        1920        105710620     25117000                    23.76
15        1930        122775046     40156000                    32.71
16        1940        131669275     67527000                    51.29
17        1950        151325798     91462000                    60.44
18        1960        179323175    127934000                    71.34
19        1970        203302031    247653000                   122.00
20        1980        226542199   1078488000                   476.00
21        1990        248718301   2492830000                  1002.00
22        2000        281421906   4500000000                  1599.00
23        2010        308745538  13000000000                  4211.00

In [46]:
#recasting for functional purposes
df1["Total Population"] = df1["Total Population"].astype(int)

In [47]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     int64
 2   Census Cost              23 non-null     int64
 3   Average Cost Per Person  23 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 920.0+ bytes

In [51]:
df1["Census Year"] = df1["Census Year"].astype(int)

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     int64
 1   Total Population         23 non-null     int64
 2   Census Cost              23 non-null     int64
 3   Average Cost Per Person  23 non-null     float64
dtypes: float64(1), int64(3)
memory usage: 920.0 bytes

In [52]:
#Downloading to CSV
df1.to_csv(r'census_cost_cleansed.csv', index = False)