# Assignment 5

In [8]:
import pandas as pd

### Read the CSV

In [9]:
df = pd.read_csv("MERGED2017_18_PP.csv")

###  INITIAL DISCOVERY

In [11]:
df

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
## Print the number of columns and the number of rows

row_count = len(df.index)
column_count = len(df.columns)

print ("There are ",row_count,"rows")
print ("There are",column_count,"columns")

There are  7112 rows
There are 1986 columns

In [17]:
## Look at the first five columns
df.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

In [18]:
##Look at the last five columns
df.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Look at five random rows
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
4252,375744,920408,9204,Kiamichi Technology Center-Poteau,Poteau,OK,74953,NaN,NaN,NaN,...,NaN,0.3333,0.0000,297.0,NaN,30.0,NaN,NaN,NaN,NaN
2208,189468,928400,9284,Brittany Beauty Academy,Levittown,NY,11756-1345,NaN,NaN,NaN,...,NaN,0.4966,0.6242,226.0,NaN,149.0,NaN,NaN,NaN,NaN
3969,243346,394100,3941,Universidad Ana G. Mendez-Carolina Campus,Carolina,PR,00985-0985,NaN,NaN,NaN,...,NaN,0.9488,0.3873,12398.0,1650.0,1601.0,NaN,NaN,NaN,NaN
4084,262165,4140300,41403,Montana Bible College,Bozeman,MT,59718,NaN,NaN,NaN,...,NaN,NaN,NaN,72.0,NaN,NaN,NaN,NaN,NaN,NaN
1916,178341,248800,2488,Missouri Southern State University,Joplin,MO,64801-1595,NaN,NaN,NaN,...,NaN,0.5321,0.5461,6867.0,164.0,998.0,NaN,NaN,NaN,NaN

In [22]:
##Importing only the columns that I need
col_list = ["UNITID", "INSTNM","CITY","STABBR","ZIP","ADM_RATE","UGDS","TUITIONFEE_IN","MN_EARN_WNE_P10"]
df2 = pd.read_csv("MERGED2017_18_PP.csv", usecols=col_list)

## Column Definitions
 - UNITID: Unit ID for institution
 - INSTNM: Institution name
 - CITY: City
 - STABBR: State post code
 - ZIP: Zip code
 - ADM_Rate: Admission rate
 - UGDS: Enrollment of undergraduate certificate/degree-seeking students
 - TUITIONFEE_IN: In-state tuition and fees
 - MN_EARN_WNE_P10: Mean earnings of students working and not enrolled 10 years after entry

In [23]:
df2.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

In [24]:
df2.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

In [25]:
df2.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
6046,476975,Colorado State University-Global Campus,Aurora,CO,80011-0000,NaN,8035.0,NaN,NaN
1888,177436,Four Rivers Career Center,Washington,MO,63090-4235,NaN,33.0,14441.0,NaN
5588,457253,Beyond 21st Century Beauty Academy,Santa Fe Springs,CA,90670,NaN,60.0,NaN,NaN
4294,380359,Bay Mills Community College,Brimley,MI,49715,NaN,411.0,3040.0,NaN
6389,486026,Yeshiva Sholom Shachna,Brooklyn,NY,11230,0.9750,105.0,10700.0,NaN
5135,446233,Ecclesia College,Springdale,AR,72762,0.5646,229.0,15140.0,NaN
4831,438984,IVAEM College,Caguas,PR,00725-0000,NaN,156.0,NaN,NaN
2366,194435,Continental School of Beauty Culture-West Seneca,West Seneca,NY,14224,NaN,117.0,NaN,NaN
6742,13508114,Keiser University - Clearwater,Clearwater,FL,337640000,NaN,NaN,19224.0,NaN
2143,187000,Teterboro School of Aeronautics,Teterboro,NJ,07608-1083,NaN,254.0,NaN,NaN

### Print out the rows of the local colleges then combine into one data frame to run stats on

In [31]:
df2.loc[df['INSTNM'] == "University of Maryland-Baltimore County"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

In [30]:
df2.loc[df['INSTNM'] == "University of Maryland-College Park"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [32]:
df2.loc[df['INSTNM'] == "Johns Hopkins University"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [34]:
df2.loc[df['INSTNM'] == "Loyola University Maryland"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

In [44]:
df3 = df2.loc[df['INSTNM'] == "University of Maryland-Baltimore County"]

In [46]:
df3 = df3.append(df2.loc[df['INSTNM'] == "Johns Hopkins University"])

In [47]:
df3 = df3.append(df2.loc[df['INSTNM'] == "Loyola University Maryland"])

In [49]:
df3 = df3.append(df2.loc[df['INSTNM'] == "University of Maryland-College Park"])

In [50]:
df3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

In [56]:
## Print the min max and average in state tuition

mintuition = df3["TUITIONFEE_IN"].min()
maxtuition =df3["TUITIONFEE_IN"].max()
avgtuition = df3["TUITIONFEE_IN"].mean()

print ("There min is ",mintuition)
print ("There max is",maxtuition)
print ("There avg is",avgtuition)

There min is  10399.0
There max is 52170.0
There avg is 30411.75

### Make new DF with selected states then create a csv with it

In [63]:
df4=(df.loc[df2['STABBR'] == 'MD'])

In [64]:
df4 = df4.append(df.loc[df2['STABBR'] == 'DC'])

In [65]:
df4 = df4.append(df.loc[df2['STABBR'] == 'VA'])

In [66]:
df4 = df4.append(df.loc[df2['STABBR'] == 'DE'])

In [67]:
df4 = df4.append(df.loc[df2['STABBR'] == 'PA'])

In [68]:
df4.to_csv('Five_States_Colleges.csv', index=False)