In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('/content/gapminder.tsv', sep='\t')

In [8]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [11]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.shape

(1704, 6)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [15]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [16]:
country_df=df['country']

In [17]:
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [18]:
subset = df[['country','continent','year']]

In [19]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [20]:
df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [21]:
df.loc[[2,0]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
0  Afghanistan      Asia  1952   28.801   8425333  779.445314

In [22]:
df.iloc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [23]:
subset = df.loc[:,['year','pop']]

In [24]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [25]:
df.loc[df['year']==1967,['year','pop']]

      year       pop
3     1967  11537966
15    1967   1984060
27    1967  12760499
39    1967   5247469
51    1967  22934225
...    ...       ...
1647  1967  39463910
1659  1967   1142636
1671  1967   6740785
1683  1967   3900000
1695  1967   4995432

[142 rows x 2 columns]

In [26]:
df.loc[(df['year']==1967)&(df['pop'] > 10000000),['year','pop']]

      year        pop
3     1967   11537966
27    1967   12760499
51    1967   22934225
63    1967   11872264
99    1967   62821884
171   1967   88049823
243   1967   20819767
291   1967  754550000
303   1967   19764027
327   1967   19941073
459   1967   31681188
507   1967   27860297
531   1967   49569000
567   1967   76368453
675   1967   10223422
699   1967  506000000
711   1967  109343000
723   1967   26538000
771   1967   52667100
795   1967  100825279
819   1967   10191512
831   1967   12617009
843   1967   30131000
939   1967   10154878
987   1967   47995559
1023  1967   14770296
1047  1967   25870271
1071  1967   11261690
1083  1967   12596822
1131  1967   47287752
1167  1967   60641899
1203  1967   12132200
1215  1967   35356600
1227  1967   31785378
1275  1967   19284814
1407  1967   20997321
1419  1967   32850275
1431  1967   11737396
1443  1967   12716129
1503  1967   13648692
1515  1967   12607312
1527  1967   34024249
1575  1967   33411317
1599  1967   54959000
1611  1967  198712000
1647  1967   39463910

In [27]:
pew = pd.read_csv('/content/pew.csv')

In [28]:
pew.head()

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

In [29]:
pew_long = pd.melt(pew,id_vars='religion')

In [30]:
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [31]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [32]:
pew_long = pd.melt(pew,id_vars='religion', var_name='income',value_name='count')

In [33]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [34]:
billboard = pd.read_csv('/content/billboard.csv')

In [35]:
billboard

     year            artist                    track  ... wk74 wk75  wk76
0    2000             2 Pac  Baby Don't Cry (Keep...  ...  NaN  NaN   NaN
1    2000           2Ge+her  The Hardest Part Of ...  ...  NaN  NaN   NaN
2    2000      3 Doors Down               Kryptonite  ...  NaN  NaN   NaN
3    2000      3 Doors Down                    Loser  ...  NaN  NaN   NaN
4    2000          504 Boyz            Wobble Wobble  ...  NaN  NaN   NaN
..    ...               ...                      ...  ...  ...  ...   ...
312  2000       Yankee Grey     Another Nine Minutes  ...  NaN  NaN   NaN
313  2000  Yearwood, Trisha          Real Live Woman  ...  NaN  NaN   NaN
314  2000   Ying Yang Twins  Whistle While You Tw...  ...  NaN  NaN   NaN
315  2000     Zombie Nation            Kernkraft 400  ...  NaN  NaN   NaN
316  2000   matchbox twenty                     Bent  ...  NaN  NaN   NaN

[317 rows x 81 columns]

In [38]:
billboard_melt = pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='rating')

In [39]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [40]:
billboard.shape

(317, 81)

In [41]:
billboard_melt.shape

(24092, 7)

In [42]:
ebola = pd.read_csv('/content/country_timeseries.csv')

In [43]:
ebola.head()

         Date  Day  ...  Deaths_Spain  Deaths_Mali
0    1/5/2015  289  ...           NaN          NaN
1    1/4/2015  288  ...           NaN          NaN
2    1/3/2015  287  ...           NaN          NaN
3    1/2/2015  286  ...           NaN          NaN
4  12/31/2014  284  ...           NaN          NaN

[5 rows x 18 columns]

In [44]:
ebola_long = pd.melt(ebola,
                   id_vars=['Date','Day'])

In [45]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [46]:
variable_split = ebola_long['variable'].str.split('_')

In [47]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [48]:
type(variable_split)

pandas.core.series.Series

In [51]:
(variable_split[0][0])

'Cases'

In [52]:
type(variable_split[0][0])

str

In [54]:
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [55]:
ebola_long['status']=variable_split.str.get(0)
ebola_long['country']=variable_split.str.get(1)

In [56]:
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [59]:
ebola_long [['status_e','country_e']] = ebola_long['variable'].str.split('_',expand=True)

In [60]:
ebola_long

            Date  Day      variable   value  status country status_e country_e
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea    Cases    Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea    Cases    Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea    Cases    Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea    Cases    Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea    Cases    Guinea
...          ...  ...           ...     ...     ...     ...      ...       ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali   Deaths      Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali   Deaths      Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali   Deaths      Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali   Deaths      Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali   Deaths      Mali

[1952 rows x 8 columns]

In [61]:
weather = pd.read_csv('/content/weather.csv')

In [62]:
weather.head()

        id  year  month element  d1    d2  ...  d26  d27  d28  d29   d30  d31
0  MX17004  2010      1    tmax NaN   NaN  ...  NaN  NaN  NaN  NaN  27.8  NaN
1  MX17004  2010      1    tmin NaN   NaN  ...  NaN  NaN  NaN  NaN  14.5  NaN
2  MX17004  2010      2    tmax NaN  27.3  ...  NaN  NaN  NaN  NaN   NaN  NaN
3  MX17004  2010      2    tmin NaN  14.4  ...  NaN  NaN  NaN  NaN   NaN  NaN
4  MX17004  2010      3    tmax NaN   NaN  ...  NaN  NaN  NaN  NaN   NaN  NaN

[5 rows x 35 columns]

In [64]:
weather_melt=pd.melt(weather, id_vars=['id','year','month','element'],var_name='day',value_name='temp')

In [65]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [66]:
weather_tidy = weather_melt.pivot_table(
    index=['id','year','month','day'],
    columns='element',
    values='temp'
)

In [68]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [69]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [70]:
billboard_melt.loc[billboard_melt['track']=='Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [71]:
billboard_songs = billboard_melt[['year','artist','track','time',]]

In [72]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [74]:
billboard_songs.shape

(24092, 4)

In [75]:
billboard_songs = billboard_songs.drop_duplicates()

In [76]:
billboard_songs.shape

(317, 4)

In [77]:
billboard_songs['id']= range(len(billboard_songs))

In [78]:
billboard_songs.to_csv('billb_songs.csv',index=False)

In [79]:
billboard_ratings = billboard_melt.merge(
  billboard_songs,  on=['year','artist','track','time']

)

In [80]:
billboard_ratings

       year           artist                    track  ...  week rating   id
0      2000            2 Pac  Baby Don't Cry (Keep...  ...   wk1   87.0    0
1      2000            2 Pac  Baby Don't Cry (Keep...  ...   wk2   82.0    0
2      2000            2 Pac  Baby Don't Cry (Keep...  ...   wk3   72.0    0
3      2000            2 Pac  Baby Don't Cry (Keep...  ...   wk4   77.0    0
4      2000            2 Pac  Baby Don't Cry (Keep...  ...   wk5   87.0    0
...     ...              ...                      ...  ...   ...    ...  ...
24087  2000  matchbox twenty                     Bent  ...  wk72    NaN  316
24088  2000  matchbox twenty                     Bent  ...  wk73    NaN  316
24089  2000  matchbox twenty                     Bent  ...  wk74    NaN  316
24090  2000  matchbox twenty                     Bent  ...  wk75    NaN  316
24091  2000  matchbox twenty                     Bent  ...  wk76    NaN  316

[24092 rows x 8 columns]

In [81]:
billboard_ratings= billboard_ratings[['id','date.entered','week','rating']]

In [83]:
billboard_ratings.sample(30)

        id date.entered  week  rating
19399  255   1999-12-25  wk20     NaN
5748    75   2000-05-13  wk49     NaN
22119  291   1999-10-09   wk4    54.0
10763  141   2000-05-06  wk48     NaN
8853   116   2000-04-22  wk38     NaN
23347  307   2000-04-01  wk16    25.0
22845  300   2000-01-22  wk46     NaN
23664  311   2000-03-04  wk29     NaN
1281    16   1999-07-17  wk66     NaN
3924    51   2000-06-24  wk49     NaN
10264  135   1999-12-25   wk5    72.0
12611  165   2000-08-12  wk72     NaN
15497  203   2000-05-13  wk70     NaN
2924    38   1999-12-04  wk37     NaN
14413  189   2000-07-08  wk50     NaN
18883  248   2000-05-27  wk36     NaN
10480  137   2000-06-24  wk69     NaN
16912  222   2000-04-29  wk41     NaN
21653  284   2000-09-16  wk70     NaN
5440    71   2000-06-03  wk45     NaN
23752  312   2000-04-29  wk41     NaN
18564  244   2000-07-29  wk21     NaN
2904    38   1999-12-04  wk17    14.0
5573    73   2000-12-23  wk26     NaN
16543  217   2000-08-12  wk52     NaN
18713  246   1999-10-16  wk18    43.0
1770    23   2000-10-14  wk23     NaN
11229  147   2000-10-28  wk58     NaN
3077    40   2000-08-12  wk38     NaN
18315  240   2000-01-22  wk76     NaN

In [84]:
billboard_ratings.to_csv('billboard_ratings.to_csv',index=False)

In [88]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            24092 non-null  int64
 1   date.entered  24092 non-null  object
 2   week          24092 non-null  object
 3   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 941.1+ KB

In [87]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
 4   id      317 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB